# MAIN CONFIGURATION

app.name = JDecompiler
app.uuid = fb35331c-b3b1-43d3-a1a8-0e85df9ff5e9
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0